ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="CTF_01"
	scan_ssid=1
	key_mgmt=NONE
	#wep_key0=Padvindersrfr
	wep_key1=50616476696e64657273726672
}
