ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
bgscan="simple:30:-70:3600"

network={
        ssid="CTF_04"
        scan_ssid=1
	key_mgmt=NONE
        wep_key0="WilliamsDream"
}

network={
	ssid="CTF_05"
	scan_ssid=1
	psk="BrownPublisher"
}

network={
	ssid="CTF_06"
	scan_ssid=1
	key_mgmt=NONE
	wep_key0="MediaFlagship"
}
