interface=ctf_04

driver=nl80211
ieee80211d=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

hw_mode=g
country_code=US
channel=6

ieee80211n=1
ieee80211h=1

ssid=CTF_04
ignore_broadcast_ssid=0

auth_algs=2
wep_default_key=0
wep_key0="WilliamsDream"

macaddr_acl=0
wmm_enabled=0

