interface=ctf_05

driver=nl80211
ieee80211d=1
channel=6
hw_mode=g
country_code=US
channel=6

ieee80211n=1
ieee80211h=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

ssid=CTF_05
ignore_broadcast_ssid=0

auth_algs=1
wpa=2
wpa_passphrase=BrownPublisher
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

wmm_enabled=0
macaddr_acl=0
