interface=ctf_06
driver=nl80211
ieee80211d=1
country_code=US
ieee80211n=1
ssid=CTF_06
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wep_default_key=0
wep_key0="MediaFlagship"
wep_key1=4d65646961466c616773686970
