interface=ctf_01

driver=nl80211
ieee80211d=1

hw_mode=g
country_code=US
channel=6

ieee80211h=1
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

ssid=CTF_01
ignore_broadcast_ssid=0

auth_algs=1
wep_default_key=0
wep_key0="Padvindersrfr"
wep_key1=50616476696e64657273726672

macaddr_acl=0
wmm_enabled=0
