interface=ctf_03

driver=nl80211
ieee80211d=1

hw_mode=g
country_code=US
channel=6

ieee80211n=1
ieee80211h=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

ssid=CTF_03
ignore_broadcast_ssid=0

auth_algs=1
wep_default_key=0
wep_key0=46722c2126

macaddr_acl=0
wmm_enabled=0
