interface=wlan4
driver=nl80211
ieee80211d=1
country_code=US
ssid=CTF_04
wpa_passphrase=establishmentrft
hw_mode=a
channel=36
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=SAE
wpa_pairwise=TKIP
rsn_pairwise=CCMP
