interface=wlan1
    static ip_address=172.16.1.1/24
    nohook wpa_supplicant

interface=wlan2
    static ip_address=172.16.2.1/24
    nohook wpa_supplicant

interface=wlan3
    static ip_address=172.16.3.1/24
    nohook wpa_supplicant

interface=wlan4
    static ip_address=172.16.4.1/24
    nohook wpa_supplicant
