interface=wlan1

driver=nl80211
ieee80211d=1

hw_mode=g
country_code=US
channel=6

ieee80211h=1
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

# CTF_01
ssid=CTF_01
ignore_broadcast_ssid=0

auth_algs=1
wep_default_key=0
wep_key0="Padvindersrfr"
wep_key1=50616476696e64657273726672

macaddr_acl=0
wmm_enabled=0

# CTF_02
#bss=wlan1_0
#ssid=CTF_02
#ignore_broadcast_ssid=0

# CTF_03
bss=wlan1_1
ssid=CTF_03
ignore_broadcast_ssid=0
auth_algs=1
wep_default_key=0
wep_key0=46722c2126

# CTF_04
bss=wlan1_2
ssid=CTF_04
ignore_broadcast_ssid=0
auth_algs=2
ignore_broadcast_ssid=0
wep_default_key=0
wep_key0="WilliamsDream"

# CTF_05
bss=wlan1_3
ssid=CTF_05
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=BrownPublisher
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# CTF_06
bss=wlan1_4
ssid=CTF_06
ignore_broadcast_ssid=0
auth_algs=1
wep_default_key=0
wep_key0="MediaFlagship"
wep_key1=4d65646961466c616773686970

# CTF_07
#bss=wlan1_5
#ssid=CTF_07
#ignore_broadcast_ssid=0

# CTF_08
#bss=wlan1_6
#ssid=CTF_08
#ignore_broadcast_ssid=0

